{
  "expo": {
    "name": "GrayBag",
    "slug": "graybag",
    "version": "4.0.0",
    "orientation": "portrait",
    "scheme": "graybag",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gracord.graybag",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.Gracord.Graybag",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00af52"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#00af52",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "./plugins/withUpiQueries",
      "./plugins/withGradleMemory",
      "./plugins/withRazorpaySdkPin",
      "expo-secure-store"
    ],
    "owner": "anuragdial",
    "extra": {
      "eas": {
        "projectId": "c2f325fa-47ad-474b-b863-e70a9b109728"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c2f325fa-47ad-474b-b863-e70a9b109728",
      "fallbackToCacheTimeout": 10000
    }
  }
}
