{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "types": ["jest", "react", "node"]
  },
  "include": ["index.ts", "App.tsx", "jest.setup.ts", "src/**/*.ts", "src/**/*.tsx"]
}
